{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=(localdb)\\MSSQLLocalDB; Initial Catalog=IdentityServer4DBv2; Integrated Security=SSPI;"
  }
}
